#BASIC_ENEMY(posX, posY, Health)
BASIC_ENEMY(1000.7,100.5,500)
BASIC_ENEMY(1500.1,100.7,500)
BASIC_ENEMY(2001.4,200.4,500)
BASIC_ENEMY(3332.4,400.4,500)
BASIC_ENEMY(2905.4,500.2,500)
BASIC_ENEMY(1400.0,325,500)
BASIC_ENEMY(1400.0,476,500)
BASIC_ENEMY(4100.0,432,500)
BASIC_ENEMY(2058.0,100,500)
BASIC_ENEMY(3600.0,264,500)
BASIC_ENEMY(1505.0,621,500)

SHOOTER_ENEMY(400.0,156,100)
SHOOTER_ENEMY(564.0,561,100)
SHOOTER_ENEMY(1267.0,459,100)
SHOOTER_ENEMY(1633.0,256,100)
SHOOTER_ENEMY(1123.0,562,100)

BASIC_ENEMY(1500.7,100.5,500)
BASIC_ENEMY(14000.1,100.7,500)
BASIC_ENEMY(19001.4,200.4,500)
BASIC_ENEMY(5332.4,400.4,500)
BASIC_ENEMY(42905.4,500.2,500)
BASIC_ENEMY(6400.0,325,500)
BASIC_ENEMY(11400.0,476,500)
BASIC_ENEMY(8100.0,432,500)
BASIC_ENEMY(3000.0,100,500)
BASIC_ENEMY(2900.0,264,500)
BASIC_ENEMY(1600.0,621,500)

#BOSS(posX, posY, Health)
