# Level config file
# Available commands:
# WAVE(waveID): Declare a new wave
# BASIC_ENEMY(posX, posY, velocityX, velocityY, Health): Create basic enemy
# SHOOTER_ENEMY(posX, posY, velocityX, velocityY, Health): Create shooter enemy
# BOSS(posX, posY, Health): Create a Boss
# MUSIC(filename)
# BACKGROUND(filename)
# BONUS(posX, posY, type[(0 = RapidFire, 1 = Speed and 2 = Health)])

MUSIC(streetFighter.ogg)
BACKGROUND(clouds.jpg)

WAVE(1)
BASIC_ENEMY(0.9, 0.2, -0.1, 0.0, 100)
SHOOTER_ENEMY(1, 0.5, -0.1, 0.0, 100)
BASIC_ENEMY(0.9, 0.8, -0.1, 0.0, 100)
BONUS(0.4, 0.5, 0)

WAVE(2)
BASIC_ENEMY(0.8, 0.2, -0.1, 0.0, 150)
BASIC_ENEMY(0.85, 0.3, -0.1, 0.0, 150)
SHOOTER_ENEMY(0.9, 0.4, -0.1, 0.0, 150)
SHOOTER_ENEMY(1, 0.5, -0.1, 0.0, 150)
BONUS(0.4, 0.5, 1)
SHOOTER_ENEMY(0.9, 0.6, -0.1, 0.0, 150)
BASIC_ENEMY(0.85, 0.7, -0.1, 0.0, 150)
BASIC_ENEMY(0.8, 0.8, -0.1, 0.0, 150)

WAVE(3)
BASIC_ENEMY(0.8, 0.2, -0.2, 0.0, 200)
BASIC_ENEMY(0.9, 0.3, -0.2, 0.0, 200)
BASIC_ENEMY(1, 0.4, -0.2, 0.0, 200)
SHOOTER_ENEMY(0.85, 0.4, -0.1, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.5, -0.1, 0.0, 200)
BONUS(0.4, 0.5, 2);
SHOOTER_ENEMY(0.85, 0.6, -0.1, 0.0, 200)
BASIC_ENEMY(1, 0.7, -0.2, 0.0, 200)
BASIC_ENEMY(0.9, 0.8, -0.2, 0.0, 200)
BASIC_ENEMY(0.8, 0.9, -0.2, 0.0, 200)
BOSS(0.8, 0.5, 3000)
