# Level config file
# Available commands:
# WAVE(waveID): Declare a new wave
# BASIC_ENEMY(posX, posY, velocityX, velocityY, Health): Create basic enemy
# SHOOTER_ENEMY(posX, posY, velocityX, velocityY, Health): Create shooter enemy
# BOSS(posX, posY, Health): Create a Boss
# MUSIC(filename)
# BACKGROUND(filename)
# BONUS(posX, posY, type[0-3])

MUSIC(streetFighter.ogg)
BACKGROUND(clouds.jpg)

WAVE(1)
BASIC_ENEMY(0.66, 0.47, 0.0, 0.0, 500)
BOSS(0.85, 0.56, 500)
SHOOTER_ENEMY(0.78, 0.31, 0.0, 0.0, 500)

