# Level config file
# Available commands:
# WAVE(waveID): Decalre a new wave
# BASIC_ENEMY(posX, posY, velocityX, velocityY, Health): Create basic enemy
# SHOOTER_ENEMY(posX, posY, velocityX, velocityY, Health): Create shooter enemy
# BOSS(posX, posY, Health): Create a Boss
# MUSIC(filename)
# BACKGROUND(filename)

# TODO: BONUS

MUSIC(streetFighter.ogg)
BACKGROUND(nexus.png)

BASIC_ENEMY(1000.7,100.5, -200.0, 0.0, 500)
BASIC_ENEMY(1500.1,100.7, -200.0, 0.0, 500)
BASIC_ENEMY(2001.4,200.4, -200.0, 0.0, 500)
BASIC_ENEMY(3332.4,400.4, -200.0, 0.0, 500)
BASIC_ENEMY(2905.4,500.2, -200.0, 0.0, 500)
BASIC_ENEMY(1400.0,325, -200.0, 0.0, 500)
BASIC_ENEMY(1400.0,476, -200.0, 0.0, 500)
BASIC_ENEMY(4100.0,432, -200.0, 0.0, 500)
BASIC_ENEMY(2058.0,100, -200.0, 0.0, 500)
BASIC_ENEMY(3600.0,264, -200.0, 0.0, 500)
BASIC_ENEMY(1505.0,621, -200.0, 0.0, 500)

WAVE(1)

SHOOTER_ENEMY(400.0,156, -200.0, 0.0, 100)
SHOOTER_ENEMY(564.0,561, -200.0, 0.0, 100)
SHOOTER_ENEMY(1267.0,459, -200.0, 0.0, 100)
SHOOTER_ENEMY(1633.0,256, -200.0, 0.0, 100)
SHOOTER_ENEMY(1123.0,562, -200.0, 0.0, 100)

WAVE(2)

BASIC_ENEMY(1500.7,100.5, -200.0, 0.0, 500)
BASIC_ENEMY(14000.1,100.7, -200.0, 0.0, 500)
BASIC_ENEMY(19001.4,200.4, -200.0, 0.0, 500)
BASIC_ENEMY(5332.4,400.4, -200.0, 0.0, 500)
BASIC_ENEMY(42905.4,500.2, -200.0, 0.0, 500)
BASIC_ENEMY(6400.0,325, -200.0, 0.0, 500)
BASIC_ENEMY(11400.0,476, -200.0, 0.0, 500)
BASIC_ENEMY(8100.0,432, -200.0, 0.0, 500)
BASIC_ENEMY(3000.0,100, -200.0, 0.0, 500)
BASIC_ENEMY(2900.0,264, -200.0, 0.0, 500)
BASIC_ENEMY(1600.0,621, -200.0, 0.0, 500)

BOSS(800, 200, 5000)

WAVE(3)

BASIC_ENEMY(1500.7,100.5, -200.0, 0.0, 500)
BASIC_ENEMY(14000.1,100.7, -200.0, 0.0, 500)
BASIC_ENEMY(19001.4,200.4, -200.0, 0.0, 500)
BASIC_ENEMY(5332.4,400.4, -200.0, 0.0, 500)
BASIC_ENEMY(42905.4,500.2, -200.0, 0.0, 500)
SHOOTER_ENEMY(1267.0,459, -200.0, 0.0, 100)
SHOOTER_ENEMY(1633.0,256, -200.0, 0.0, 100)
SHOOTER_ENEMY(1123.0,562, -200.0, 0.0, 100)
BOSS(800, 200, 5000)