# Level config file
# Available commands:
# WAVE(waveID): Declare a new wave
# BASIC_ENEMY(posX, posY, velocityX, velocityY, Health): Create basic enemy
# SHOOTER_ENEMY(posX, posY, velocityX, velocityY, Health): Create shooter enemy
# BOSS(posX, posY, Health): Create a Boss
# MUSIC(filename)
# BACKGROUND(filename)
# BONUS(posX, posY, type[0-2])

MUSIC(mortalKombat.ogg)
BACKGROUND(space.png)

WAVE(1)
BASIC_ENEMY(0.8, 0.2, -0.1, 0.05, 150)
BASIC_ENEMY(0.85, 0.3, -0.1, 0.0, 150)
SHOOTER_ENEMY(1, 0.45, -0.1, 0.0, 150)
SHOOTER_ENEMY(1, 0.55, -0.1, 0.0, 150)
BASIC_ENEMY(0.85, 0.7, -0.1, 0.0, 150)
BASIC_ENEMY(0.8, 0.8, -0.1, -0.05, 150)
BONUS(0.4, 0.5, 1)

WAVE(2)
BASIC_ENEMY(0.8, 0.2, -0.1, 0.0, 200)
BASIC_ENEMY(0.85, 0.3, -0.1, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.35, -0.1, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.4, -0.1, 0.0, 200)
BASIC_ENEMY(0.7, 0.45, -0.2, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.5, -0.1, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.65, -0.1, 0.0, 200)
BASIC_ENEMY(0.85, 0.7, -0.1, 0.0, 200)
BASIC_ENEMY(0.8, 0.8, -0.1, 0.0, 200)
BONUS(0.4, 0.5, 2)

WAVE(3)
BASIC_ENEMY(0.8, 0.1, -0.25, 0.0, 200)
BASIC_ENEMY(0.9, 0.2, -0.20, 0.0, 200)
BASIC_ENEMY(0.95, 0.3, -0.15, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.35, -0.15, 0.0, 200)
SHOOTER_ENEMY(1, 0.4, -0.15, 0.0, 200)
SHOOTER_ENEMY(1, 0.5, -0.15, 0.0, 200)
SHOOTER_ENEMY(0.95, 0.65, -0.15, 0.0, 200)
BASIC_ENEMY(0.95, 0.7, -0.15, 0.0, 200)
BASIC_ENEMY(0.9, 0.8, -0.20, 0.0, 200)
BASIC_ENEMY(0.8, 0.9, -0.25, 0.0, 200)
BONUS(0.4, 0.5, 1)

WAVE(4)
BASIC_ENEMY(0.6, 0.1, -0.25, 0.0, 300)
BASIC_ENEMY(0.7, 0.2, -0.20, 0.0, 300)
BASIC_ENEMY(0.75, 0.3, -0.15, 0.0, 300)
SHOOTER_ENEMY(0.85, 0.35, -0.15, 0.0, 300)
SHOOTER_ENEMY(0.95, 0.4, -0.15, 0.0, 300)
SHOOTER_ENEMY(0.95, 0.5, -0.15, 0.0, 300)
SHOOTER_ENEMY(0.85, 0.65, -0.15, 0.0, 300)
BASIC_ENEMY(0.75, 0.7, -0.15, 0.0, 300)
BASIC_ENEMY(0.7, 0.8, -0.20, 0.0, 300)
BASIC_ENEMY(0.8, 0.9, -0.25, 0.0, 300)
BOSS(0.8, 0.5, 4000)
BONUS(0.4, 0.5, 0)
