# Level config file
# Available commands:
# WAVE(waveID): Declare a new wave
# BASIC_ENEMY(posX, posY, velocityX, velocityY, Health): Create basic enemy
# SHOOTER_ENEMY(posX, posY, velocityX, velocityY, Health): Create shooter enemy
# BOSS(posX, posY, Health): Create a Boss
# MUSIC(filename)
# BACKGROUND(filename)
# BONUS(posX, posY, type[0-3])

MUSIC(streetFighter.ogg)
BACKGROUND(clouds.jpg)

WAVE(0)
BASIC_ENEMY(0.8286604361370716, 0.1671270718232044, -0.1, 0.0, 200)
BASIC_ENEMY(0.7990654205607477, 0.38535911602209943, -0.1, 0.0, 200)
BASIC_ENEMY(0.8029595015576324, 0.6049723756906077, -0.1, 0.0, 200)
BASIC_ENEMY(0.8115264797507789, 0.8052486187845304, -0.1, 0.0, 200)
SHOOTER_ENEMY(0.8847352024922118, 0.2845303867403315, -0.1, 0.0, 100)
SHOOTER_ENEMY(0.8878504672897196, 0.5013812154696132, -0.1, 0.0, 100)
SHOOTER_ENEMY(0.8855140186915887, 0.7154696132596685, -0.1, 0.0, 100)
BONUS(0.9758566978193146, 0.23342541436464087, 0)
BASIC_ENEMY(0.8060747663551402, 0.26657458563535913, -0.1, 0.0, 200)
BASIC_ENEMY(0.8021806853582555, 0.08011049723756906, -0.1, 0.0, 200)
BASIC_ENEMY(0.7928348909657321, 0.5276243093922652, -0.1, 0.0, 200)
BASIC_ENEMY(0.8084112149532711, 0.7085635359116023, -0.1, 0.0, 200)
BASIC_ENEMY(0.807632398753894, 0.9074585635359116, -0.1, 0.0, 200)
SHOOTER_ENEMY(0.8878504672897196, 0.12016574585635359, -0.1, 0.0, 100)
SHOOTER_ENEMY(0.8800623052959502, 0.861878453038674, -0.1, 0.0, 100)
BONUS(0.9493769470404985, 0.6795580110497238, 0)

